<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #0f172a;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .payment-container {
        background: #fff;
        width: 800px;
        padding: 20px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      .store-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .store-header h1 {
        font-size: 24px;
      }

      .back-link {
        color: #007bff;
        text-decoration: none;
        font-size: 14px;
      }

      .payment-content {
        display: flex;
        justify-content: space-between;
      }

      .payment-methods h2 {
        font-size: 20px;
        margin-bottom: 15px;
      }

      .payment-icons img {
        width: 350px;
        margin-right: 15px;
      }

      .order-summary {
        width: 50%;
        background: #f8f8f8;
        padding: 20px;
        border-radius: 10px;
      }

      .order-summary h3 {
        margin-bottom: 15px;
      }

      .order-summary ul {
        list-style: none;
        margin-bottom: 10px;
      }

      .order-summary ul li {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .summary-total p {
        display: flex;
        justify-content: space-between;
        margin: 12px;
      }

      .btn {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .continue-payment-btn {
        background-color: #28a745;
        color: white;
      }

      .cancel-payment-btn {
        background-color: #f5f5f5;
        color: black;
      }

      footer {
        text-align: center;
        margin-top: 20px;
      }

      footer p {
        font-size: 12px;
        color: #999;
      }

      .user-details h2 {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="number"],
      input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
      }

      @media only screen and (max-width: 800px) {
        body {
          padding: 30px 5px;
          height: 100%;
        }
        .payment-container {
          max-width: 80%;
        }

        .payment-content {
          flex-direction: column;
        }
        .order-summary {
          width: 90%;
          margin: 20px auto;
        }
        .payment-methods {
          margin: 0 auto;
          text-align: center;
        }

        .payment-icons img {
          width: 90%;
          margin: 0 auto;
        }
      }

      @media only screen and (max-width: 800px) {
        .payment-container {
          max-width: 100%;
        }

        .order-summary,
        .payment-icons img {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="payment-container">
      <header class="store-header">
        <h1>CrazeBots.</h1>
        <a href="#" class="back-link">How to get UserID ?</a>
      </header>

      <div class="payment-content">
        <div class="payment-methods">
          <h2>We support multiple cards!</h2>
          <div class="payment-icons">
            <img
              src="https://creativevip.net/resource-images/15-credit-card-icons-1.png"
              alt=""
            />
          </div>
        </div>

        <div class="order-summary">
          <div class="user-details">
            <h3>Enter Your Details</h3>
            <form id="subscription-form">
              <label for="userid">UserID:</label>

              <input
                placeholder="Enter your Telegram UserID"
                type="number"
                id="userid"
                name="userid"
                required
              /><br /><br />

              <label for="email">Email:</label>
              <input
                placeholder="Email for contact"
                type="email"
                id="email"
                name="email"
                required
              /><br /><br />
            </form>
          </div>
          <div class="summary-total">
            <p>Plan: <span id="plan-name">{{plan.name}}</span></p>
            <p>Validity <span>30 days</span></p>
            <p>{{plan.description}}</p>
            <p>
              <strong>Total</strong>
              <strong id="data-amount" data-amount="{{plan.price}}"
                >${{plan.price}}</strong
              >
            </p>
          </div>

          <div id="paypal-button"></div>
          <script src="https://www.paypal.com/sdk/js?client-id=AR1DHPs-mHg68FymCLa7-nAL9c3Iq-fwWLsWTcdKjgE2mpupoZQeQ7X9Nn8B5GfFVRBckxI6tdHrLQQ6&currency=USD"></script>

          <button
            id="Continue-btn"
            onclick="initPayPalButtons();"
            class="btn continue-payment-btn"
          >
            Continue
          </button>
        </div>
      </div>

      <footer>
        <p>Payment processed by Paypal</p>
      </footer>
    </div>

    <!-- <script src="{% static "js/pay.js" %}"></script> -->
  </body>
</html>
